<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        background-color: palegreen;
    }
    .container {
        position: relative;
        top: 70px;
    }
    /*.row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }*/
    .col-lg-3 {
        border: 1px white;
        background-color:white;
    }
    .demo {
        display: flex;
        flex-direction: column;
        height: 250px;
        width: 250px;
        margin: 12px;
    }
    .demo:hover{
        box-shadow:5px 5px 20px black;
        transition : box-shadow ease-in 1s;}
</style>
<body>
   <h1 class="text-center">--Getting Started--</h1> 
   <div class="container">
   <div class="row">
       <div class="col-sm-6 col-md-4 col-lg-3 demo"><img src="htmlimg.png"  alt="" height=100px width=100px><p>HTML is a scripting language which is used to develop web pages</p></div>
        <div class="col-sm-6 col-md-4 col-lg-3 demo"><img src="htmlimg.png" alt="" height=100px width=100px><p>HTML is a scripting language which is used to develop web pages</p></div>
        <div class="col-sm-6 col-md-4 col-lg-3 demo"><img src="htmlimg.png" alt="" height=100px width=100px><p>HTML is a scripting language which is used to develop web pages</p></div>
        <div class="col-sm-6 col-md-4 col-lg-3 demo"><img src="htmlimg.png" alt="" height=100px width=100px><p>HTML is a scripting language which is used to develop web pages</p></div>
   <!--</div>-->
    <!--<div class="row">-->
            <div class="col-sm-6 col-md-4 col-lg-3 demo"><img src="htmlimg.png" alt="" height=100px width=100px><p>HTML is a scripting language which is used to develop web pages</p></div>
             <div class="col-sm-6 col-md-4 col-lg-3 demo"><img src="htmlimg.png" alt="" height=100px width=100px><p>HTML is a scripting language which is used to develop web pages</p></div>
             <div class="col-sm-6 col-md-4 col-lg-3 demo"><img src="htmlimg.png" alt="" height=100px width=100px><p>HTML is a scripting language which is used to develop web pages</p></div>
             <div class="col-sm-6 col-md-4 col-lg-3 demo"><img src="htmlimg.png" alt="" height=100px width=100px><p>HTML is a scripting language which is used to develop web pages</p></div>
    <!--</div>-->
    <!--<div class="row">-->
            <div class="col-sm-6 col-md-4 col-lg-3 demo"><img src="htmlimg.png" alt="" height=100px width=100px><p>HTML is a scripting language which is used to develop web pages</p></div>
             <div class="col-sm-6 col-md-4 col-lg-3 demo"><img src="htmlimg.png" alt="" height=100px width=100px><p>HTML is a scripting language which is used to develop web pages</p></div>
             <div class="col-sm-6 col-md-4 col-lg-3 demo"><img src="htmlimg.png" alt="" height=100px width=100px><p>HTML is a scripting language which is used to develop web pages</p></div>
             <div class="col-sm-6 col-md-4 col-lg-3 demo"><img src="htmlimg.png" alt="" height=100px width=100px><p>HTML is a scripting language which is used to develop web pages</p></div>
    <!--</div>-->
    </div>
   </div>
</body>
</html>